<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="guide, doc, documentation, api doc, catalog, code documentation, doc, docs, documentation, documentation template, documentation tool, getting started, guide, help, manual, online documentation, reference, specification">
    <meta name="description" content="Guidex - Online Documentation Tailwind CSS Template.">
    <meta name="author" content="ashishmaraviya">

    <title>Guidex - Online Documentation Tailwind CSS Template.</title>

    <!-- App favicon -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon/favicon.ico"> -->

    <!-- Icon CSS -->
    <link href="assets/css/vendor/materialdesignicons.min.css" rel="stylesheet">
    <link href="assets/css/vendor/remixicon.css" rel="stylesheet">

    <!-- Vendor -->
    <link href="assets/css/vendor/prism.css" rel="stylesheet">

    <!-- tailwindcss -->
    <script src="assets/js/vendor/tailwindcss3.4.0.js"></script>

    <!-- Main CSS -->
    <link id="mainCss" href="assets/css/style.css" rel="stylesheet">
    <style>
        /* ! tailwindcss v3.4.0 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .fixed {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .bottom-0 {
            bottom: 0px
        }

        .left-0 {
            left: 0px
        }

        .right-0 {
            right: 0px
        }

        .right-\[18px\] {
            right: 18px
        }

        .right-\[302px\] {
            right: 302px
        }

        .right-\[4px\] {
            right: 4px
        }

        .top-0 {
            top: 0px
        }

        .top-\[33px\] {
            top: 33px
        }

        .top-\[3px\] {
            top: 3px
        }

        .top-\[45\%\] {
            top: 45%
        }

        .top-\[50\%\] {
            top: 50%
        }

        .top-\[94px\] {
            top: 94px
        }

        .z-\[-1\] {
            z-index: -1
        }

        .z-\[20\] {
            z-index: 20
        }

        .z-\[40\] {
            z-index: 40
        }

        .z-\[41\] {
            z-index: 41
        }

        .z-\[999\] {
            z-index: 999
        }

        .m-0 {
            margin: 0px
        }

        .m-\[6px\] {
            margin: 6px
        }

        .mx-\[-12px\] {
            margin-left: -12px;
            margin-right: -12px
        }

        .my-\[12px\] {
            margin-top: 12px;
            margin-bottom: 12px
        }

        .my-\[15px\] {
            margin-top: 15px;
            margin-bottom: 15px
        }

        .mb-\[-24px\] {
            margin-bottom: -24px
        }

        .mb-\[10px\] {
            margin-bottom: 10px
        }

        .mb-\[15px\] {
            margin-bottom: 15px
        }

        .mb-\[16px\] {
            margin-bottom: 16px
        }

        .mb-\[24px\] {
            margin-bottom: 24px
        }

        .mb-\[5px\] {
            margin-bottom: 5px
        }

        .mb-\[8px\] {
            margin-bottom: 8px
        }

        .ml-\[20px\] {
            margin-left: 20px
        }

        .ml-\[35px\] {
            margin-left: 35px
        }

        .mr-\[10px\] {
            margin-right: 10px
        }

        .mr-\[5px\] {
            margin-right: 5px
        }

        .mt-\[5px\] {
            margin-top: 5px
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .h-\[10px\] {
            height: 10px
        }

        .h-\[18px\] {
            height: 18px
        }

        .h-\[1px\] {
            height: 1px
        }

        .h-\[20px\] {
            height: 20px
        }

        .h-\[30px\] {
            height: 30px
        }

        .h-\[35px\] {
            height: 35px
        }

        .h-\[40px\] {
            height: 40px
        }

        .h-\[50px\] {
            height: 50px
        }

        .h-\[70px\] {
            height: 70px
        }

        .h-\[80px\] {
            height: 80px
        }

        .h-\[calc\(100vh-120px\)\] {
            height: calc(100vh - 120px)
        }

        .h-full {
            height: 100%
        }

        .h-screen {
            height: 100vh
        }

        .min-h-screen {
            min-height: 100vh
        }

        .w-\[100px\] {
            width: 100px
        }

        .w-\[10px\] {
            width: 10px
        }

        .w-\[125px\] {
            width: 125px
        }

        .w-\[20px\] {
            width: 20px
        }

        .w-\[270px\] {
            width: 270px
        }

        .w-\[300px\] {
            width: 300px
        }

        .w-\[30px\] {
            width: 30px
        }

        .w-\[33px\] {
            width: 33px
        }

        .w-\[35px\] {
            width: 35px
        }

        .w-\[40px\] {
            width: 40px
        }

        .w-\[50px\] {
            width: 50px
        }

        .w-\[80px\] {
            width: 80px
        }

        .w-full {
            width: 100%
        }

        .min-w-\[300px\] {
            min-width: 300px
        }

        .scale-0 {
            --tw-scale-x: 0;
            --tw-scale-y: 0;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .cursor-default {
            cursor: default
        }

        .cursor-pointer {
            cursor: pointer
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-center {
            align-items: center
        }

        .items-baseline {
            align-items: baseline
        }

        .items-stretch {
            align-items: stretch
        }

        .justify-start {
            justify-content: flex-start
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .rounded-\[10px\] {
            border-radius: 10px
        }

        .rounded-\[30px\] {
            border-radius: 30px
        }

        .rounded-\[50\%\] {
            border-radius: 50%
        }

        .rounded-\[5px\] {
            border-radius: 5px
        }

        .border-\[1px\] {
            border-width: 1px
        }

        .border-b-\[1px\] {
            border-bottom-width: 1px
        }

        .border-l-\[1px\] {
            border-left-width: 1px
        }

        .border-solid {
            border-style: solid
        }

        .border-dashed {
            border-style: dashed
        }

        .border-\[\#5f6af5\] {
            --tw-border-opacity: 1;
            border-color: rgb(95 106 245 / var(--tw-border-opacity))
        }

        .border-\[\#ddd\] {
            --tw-border-opacity: 1;
            border-color: rgb(221 221 221 / var(--tw-border-opacity))
        }

        .border-\[\#eee\] {
            --tw-border-opacity: 1;
            border-color: rgb(238 238 238 / var(--tw-border-opacity))
        }

        .border-transparent {
            border-color: transparent
        }

        .bg-\[\#00000080\] {
            background-color: #00000080
        }

        .bg-\[\#1d253199\] {
            background-color: #1d253199
        }

        .bg-\[\#27303e\] {
            --tw-bg-opacity: 1;
            background-color: rgb(39 48 62 / var(--tw-bg-opacity))
        }

        .bg-\[\#5f6af5\] {
            --tw-bg-opacity: 1;
            background-color: rgb(95 106 245 / var(--tw-bg-opacity))
        }

        .bg-\[\#dfe6ed4d\] {
            background-color: #dfe6ed4d
        }

        .bg-\[\#fff\] {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .bg-transparent {
            background-color: transparent
        }

        .p-0 {
            padding: 0px
        }

        .p-\[15px\] {
            padding: 15px
        }

        .p-\[24px\] {
            padding: 24px
        }

        .p-\[5px\] {
            padding: 5px
        }

        .px-\[12px\] {
            padding-left: 12px;
            padding-right: 12px
        }

        .px-\[15px\] {
            padding-left: 15px;
            padding-right: 15px
        }

        .px-\[24px\] {
            padding-left: 24px;
            padding-right: 24px
        }

        .px-\[30px\] {
            padding-left: 30px;
            padding-right: 30px
        }

        .py-\[10px\] {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .py-\[20px\] {
            padding-top: 20px;
            padding-bottom: 20px
        }

        .py-\[30px\] {
            padding-top: 30px;
            padding-bottom: 30px
        }

        .py-\[5px\] {
            padding-top: 5px;
            padding-bottom: 5px
        }

        .pb-\[24px\] {
            padding-bottom: 24px
        }

        .pb-\[5px\] {
            padding-bottom: 5px
        }

        .pl-\[15px\] {
            padding-left: 15px
        }

        .pl-\[30px\] {
            padding-left: 30px
        }

        .pt-\[15px\] {
            padding-top: 15px
        }

        .pt-\[5px\] {
            padding-top: 5px
        }

        .text-center {
            text-align: center
        }

        .align-middle {
            vertical-align: middle
        }

        .text-\[12px\] {
            font-size: 12px
        }

        .text-\[13px\] {
            font-size: 13px
        }

        .text-\[14px\] {
            font-size: 14px
        }

        .text-\[17px\] {
            font-size: 17px
        }

        .text-\[18px\] {
            font-size: 18px
        }

        .text-\[19px\] {
            font-size: 19px
        }

        .text-\[20px\] {
            font-size: 20px
        }

        .text-\[24px\] {
            font-size: 24px
        }

        .text-\[25px\] {
            font-size: 25px
        }

        .text-\[28px\] {
            font-size: 28px
        }

        .font-bold {
            font-weight: 700
        }

        .font-light {
            font-weight: 300
        }

        .font-medium {
            font-weight: 500
        }

        .font-semibold {
            font-weight: 600
        }

        .uppercase {
            text-transform: uppercase
        }

        .capitalize {
            text-transform: capitalize
        }

        .leading-\[1\.2\] {
            line-height: 1.2
        }

        .leading-\[18px\] {
            line-height: 18px
        }

        .leading-\[21px\] {
            line-height: 21px
        }

        .leading-\[28px\] {
            line-height: 28px
        }

        .tracking-\[0\.03rem\] {
            letter-spacing: 0.03rem
        }

        .text-\[\#484d54\] {
            --tw-text-opacity: 1;
            color: rgb(72 77 84 / var(--tw-text-opacity))
        }

        .text-\[\#485568\] {
            --tw-text-opacity: 1;
            color: rgb(72 85 104 / var(--tw-text-opacity))
        }

        .text-\[\#777\] {
            --tw-text-opacity: 1;
            color: rgb(119 119 119 / var(--tw-text-opacity))
        }

        .text-\[\#9799a7\] {
            --tw-text-opacity: 1;
            color: rgb(151 153 167 / var(--tw-text-opacity))
        }

        .text-\[\#aeb8c7\] {
            --tw-text-opacity: 1;
            color: rgb(174 184 199 / var(--tw-text-opacity))
        }

        .text-\[\#ff4f7f\] {
            --tw-text-opacity: 1;
            color: rgb(255 79 127 / var(--tw-text-opacity))
        }

        .text-\[\#fff\] {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .opacity-\[0\.7\] {
            opacity: 0.7
        }

        .hover\:border-\[\#5f6af5\]:hover {
            --tw-border-opacity: 1;
            border-color: rgb(95 106 245 / var(--tw-border-opacity))
        }

        .hover\:bg-\[\#fff\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .hover\:text-\[\#5f6af5\]:hover {
            --tw-text-opacity: 1;
            color: rgb(95 106 245 / var(--tw-text-opacity))
        }

        @media (max-width: 1399px) {
            .max-\[1399px\]\:w-\[250px\] {
                width: 250px
            }
        }

        @media (max-width: 575px) {
            .max-\[575px\]\:w-\[270px\] {
                width: 270px
            }
        }

        @media (min-width: 768px) {
            .md\:mt-\[0\] {
                margin-top: 0
            }

            .md\:flex-row {
                flex-direction: row
            }

            .md\:items-center {
                align-items: center
            }

            .md\:p-\[24px\] {
                padding: 24px
            }

            .min-\[768px\]\:w-\[25\%\] {
                width: 25%
            }
        }

        @media (min-width: 1024px) {
            .lg\:right-\[5px\] {
                right: 5px
            }

            .lg\:z-\[15\] {
                z-index: 15
            }

            .lg\:hidden {
                display: none
            }

            .lg\:text-\[21px\] {
                font-size: 21px
            }
        }

        @media (min-width: 1200px) {
            .min-\[1200px\]\:hidden {
                display: none
            }

            .min-\[1200px\]\:w-\[25\%\] {
                width: 25%
            }

            .min-\[1200px\]\:w-\[75\%\] {
                width: 75%
            }
        }
    </style>
</head>